{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=.\\sqlexpress;Database=Cofoundry.Samples.SPASite;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
    },

    "Mail": {
      "DefaultFromAddress": "auto@example.com"
    },

    "DocumentAssets:Disabled": true,
    "Pages:Disabled": true
  }
}
